<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="043f0d6f-f6e7-48f8-b996-da407ef474e6" Version="1.0" Language="en-US" Publisher="cincuranet" />
		<DisplayName>CloseAndDelete</DisplayName>
		<Description xml:space="preserve">Closes current solution and deletes it from the disk. Useful when testing or prototyping something.</Description>
		<Icon>CloseAndDeleteCommandPackage.ico</Icon>
	</Metadata>
	<Installation>
		<InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
		<InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Community" />
		<InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.6.2,)" />
		<Dependency Id="Microsoft.VisualStudio.MPF.15.0" DisplayName="Visual Studio MPF 15.0" d:Source="Installed" Version="[15.0,16.0)" />
	</Dependencies>
	<Prerequisites>
		<Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
	</Prerequisites>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
	</Assets>
</PackageManifest>
